# MyMusic

./: MyMusic.sln
MyMusic.API/: MyMusic.API.csproj  Program.cs  Startup.cs  appsettings.json
MyMusic.API/Controllers/: ArtistController.cs  ComposerController.cs  MusicController.cs  UserController.cs  WeatherForecastController.cs
MyMusic.API/Helpers/: AppSettings.cs
MyMusic.API/Mappings/: MappingProfile.cs
MyMusic.API/Properties/: launchSettings.json
MyMusic.API/Resources/: ComposerResource.cs  SaveResourceMusic.cs  UserResource.cs
MyMusic.API/Validations/: SaveComposerResourceValidator.cs  SaveMusicResourceValidator.cs
MyMusic.Core/: IUnitOfWork.cs  MyMusic.Core.csproj
MyMusic.Core/Models/: Composer.cs  User.cs
MyMusic.Core/Repositories/: IComposerRepository.cs  IMusicRepository.cs  IUserRepository.cs
MyMusic.Core/Services/: IComposerService.cs
MyMusic.Data/: MyMusic.Data.csproj  MyMusicDbContext.cs  UnitOfWork.cs
MyMusic.Data/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs  UserConfiguration.cs
MyMusic.Data/Migrations/: 20201103154856_ProjectCreation.Designer.cs  20201103154856_ProjectCreation.cs  20201103155116_CreateDatabase.Designer.cs  20201103155116_CreateDatabase.cs  20201103191334_AddUser.Designer.cs  20201103191334_AddUser.cs  MyMusicDbContextModelSnapshot.cs
MyMusic.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  UserRepository.cs
MyMusic.Mongo.Db/: Class1.cs  MyMusic.Mongo.Db.csproj
MyMusic.Mongo.Db/Repository/: ComposerRepository.cs
MyMusic.Services/: Class1.cs
MyMusicMVC/: Program.cs  Startup.cs
(+14 files in other folders)
